#Триггер

/*Таблица «Протокол» с полями «Логин», «ДатаВремя», «Таблица», «Вид корректировки».
Триггер для таблицы «Товары», который при ее корректировке добавляет соответствующую запись в таблицу «Протокол».*/

CREATE TRIGGER ЖурналПротокол
ON [Товары]
AFTER INSERT, UPDATE, DELETE
AS
IF NOT EXISTS (SELECT * FROM DELETED)
INSERT INTO [Протокол]([ДатаВремя],[Логин],[Таблица],[Вид Корректировки])
SELECT GetDate() AS [ДатаВремя], Suser_Sname() AS [Логин],
N'Товары' AS [Таблица], N'Insert' AS [Вид Корректировки]
FROM inserted
ELSE
IF NOT EXISTS (SELECT * FROM INSERTED)
INSERT INTO [Протокол]([ДатаВремя],[Логин],[Таблица],[Вид Корректировки])
SELECT GetDate() AS [ДатаВремя], Suser_Sname() AS [Логин],
N'Товары' AS [Таблица],N'Delete' AS [Вид Корректировки]
FROM deleted
ELSE
INSERT INTO [Протокол]([ДатаВремя],[Логин],[Таблица],[Вид Корректировки])
SELECT GetDate() AS [ДатаВремя], Suser_Sname() AS [Логин],
N'Товары' AS [Таблица],N'Update' AS [Вид Корректировки]
FROM inserted


#Процедуры 
/*Процедура с параметрами год и месяц, которая для указанного месяца указанного года строит таблицу со сводными данными: 
Продавец, Покупатель, Товар, Суммарная стоимость продаж, Суммарный вес продаж, Суммарное количество проданных единиц, Единица измерения товара, Средняя цена, Количество продаж (договоров).*/

CREATE PROCEDURE ОтчетФункция1(@year int, @month int) AS
SELECT p.Продавец, b.Покупатель, t.Товар,
MIN(t.[Единица измерения]) AS [Единица измерения],
SUM(td.Количество) AS СуммКоличество, SUM(td.Количество * td.Цена) AS СуммСтоимость,
SUM(t.[Вес ЕдИзм(Кг)] * td.Количество) AS СуммВес,
AVG(td.Цена) AS СредЦен,
COUNT(d.[Номер договора]) AS Кол-воДоговор
FROM Договоры d INNER JOIN Покупатели b ON d.[Код покупателя] = b.[Код покупателя]
INNER JOIN Продавцы p ON d.[Код продавца] = p.[Код продавца]
INNER JOIN ТоварыВдоговорах td ON d.[Номер договора] = td.[Номер договора]
INNER JOIN Товары t ON td.[Код товара] = t.[Код товара]
WHERE (YEAR(d.Дата) = @year AND MONTH(d.Дата) = @month)
GROUP BY p.Продавец, b.Покупатель, t.Товар
